# PostgreSQL database configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host
POSTGRES_PORT=5432

DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=192.168.1.37,localhost
DJANGO_SECRET_KEY=your_django_secret_key
